# ParallelViaCucumberJunit

./: README.md  pom.xml
src/test/java/def/: stepdefination.java
src/test/java/runner/: run.java
src/test/resources/: cucumber-custom-runner.vm  sample1.feature  sample2.feature  sample3.feature  sample4.feature  sample5.feature  sample6.feature  sample7.feature  sample8.feature
